<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xn-8P-erq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto tracker-->
        <scene sceneID="Rzs-dN-hx3">
            <objects>
                <collectionViewController id="zBY-FR-0ss" customClass="MainCollectionViewController" customModule="BinanceApiTikersData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UL3-xa-TK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Flk-hK-9pR">
                            <size key="itemSize" width="280" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="I4c-wh-94o" customClass="UserActionCell" customModule="BinanceApiTikersData" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-cF-sSk">
                                            <rect key="frame" x="110.5" y="15" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="TCk-cF-sSk" firstAttribute="centerY" secondItem="I4c-wh-94o" secondAttribute="centerY" id="SmF-x9-tAE"/>
                                    <constraint firstItem="TCk-cF-sSk" firstAttribute="centerX" secondItem="I4c-wh-94o" secondAttribute="centerX" id="bpx-3r-cLe"/>
                                </constraints>
                                <size key="customSize" width="280" height="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ActionLabel" destination="TCk-cF-sSk" id="4jD-tL-t7O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zBY-FR-0ss" id="5Q7-fG-Z1X"/>
                            <outlet property="delegate" destination="zBY-FR-0ss" id="l4g-lI-U0I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Crypto tracker" id="mml-ai-xwl"/>
                    <connections>
                        <segue destination="J30-In-JU1" kind="show" identifier="showAll" id="zji-I2-Kjp"/>
                        <segue destination="4jL-Mi-11W" kind="show" identifier="showWatchlist" id="XmX-kK-Yh2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-kG-8f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="69.642857142857139"/>
        </scene>
        <!--Watch List Table View Controller-->
        <scene sceneID="B5N-eR-BYA">
            <objects>
                <tableViewController id="4jL-Mi-11W" customClass="WatchListTableViewController" customModule="BinanceApiTikersData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BDE-Pl-QCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tickerCell" id="DRT-uB-1Xh" customClass="TickerCell" customModule="BinanceApiTikersData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRT-uB-1Xh" id="xtd-OW-Vkc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-8M-jdJ">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Gq-mIn">
                                            <rect key="frame" x="262" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PmG-8M-jdJ" firstAttribute="leading" secondItem="xtd-OW-Vkc" secondAttribute="leading" constant="16" id="67i-m7-T4D"/>
                                        <constraint firstAttribute="trailing" secondItem="NM8-Gq-mIn" secondAttribute="trailing" constant="16" id="bCJ-qj-BVI"/>
                                        <constraint firstItem="NM8-Gq-mIn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PmG-8M-jdJ" secondAttribute="trailing" constant="204" id="qIk-dU-L7o"/>
                                        <constraint firstItem="NM8-Gq-mIn" firstAttribute="centerY" secondItem="xtd-OW-Vkc" secondAttribute="centerY" id="qLy-Nx-Zec"/>
                                        <constraint firstItem="PmG-8M-jdJ" firstAttribute="centerY" secondItem="xtd-OW-Vkc" secondAttribute="centerY" id="sk1-yf-LNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tickerNameLabel" destination="PmG-8M-jdJ" id="3a5-a1-aAV"/>
                                    <outlet property="tickerPriceLabel" destination="NM8-Gq-mIn" id="1PP-0D-g3h"/>
                                    <segue destination="nVo-72-5pR" kind="show" identifier="showFavoriteTicker" id="K0v-SJ-Fzz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jL-Mi-11W" id="E2P-BM-t8S"/>
                            <outlet property="delegate" destination="4jL-Mi-11W" id="BQN-MO-Tms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBC-0q-9Wd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpc-cK-Bj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="860"/>
        </scene>
        <!--Tickers Table View Controller-->
        <scene sceneID="Ltu-Xo-Ppc">
            <objects>
                <tableViewController id="J30-In-JU1" customClass="TickersTableViewController" customModule="BinanceApiTikersData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AHG-c9-MqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tickerCell" id="rHa-AC-tHA" customClass="TickerCell" customModule="BinanceApiTikersData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHa-AC-tHA" id="1JT-J7-JhB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-e5-mJT">
                                            <rect key="frame" x="16" y="11" width="45" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-wx-SGK">
                                            <rect key="frame" x="263.5" y="11" width="40.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJX-wx-SGK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YfB-e5-mJT" secondAttribute="trailing" constant="202.5" id="FWL-rr-zop"/>
                                        <constraint firstAttribute="trailing" secondItem="RJX-wx-SGK" secondAttribute="trailing" constant="16" id="bUv-c7-ZLg"/>
                                        <constraint firstItem="YfB-e5-mJT" firstAttribute="leading" secondItem="1JT-J7-JhB" secondAttribute="leading" constant="16" id="fHI-AO-6a1"/>
                                        <constraint firstItem="RJX-wx-SGK" firstAttribute="centerY" secondItem="1JT-J7-JhB" secondAttribute="centerY" id="hxM-Wv-pXl"/>
                                        <constraint firstItem="YfB-e5-mJT" firstAttribute="centerY" secondItem="1JT-J7-JhB" secondAttribute="centerY" id="ikR-GS-GwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tickerNameLabel" destination="YfB-e5-mJT" id="7pa-tF-8cc"/>
                                    <outlet property="tickerPriceLabel" destination="RJX-wx-SGK" id="jcl-Wh-5BQ"/>
                                    <segue destination="nVo-72-5pR" kind="show" identifier="showSingleTicker" id="rs6-Ck-L7X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J30-In-JU1" id="HYI-rj-8A1"/>
                            <outlet property="delegate" destination="J30-In-JU1" id="kKK-RM-jI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ayZ-Qh-ieE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zn1-g8-pzU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1R-s3-yO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="69.718309859154928"/>
        </scene>
        <!--Single Ticker View Controller-->
        <scene sceneID="pCK-bW-s9E">
            <objects>
                <viewController id="nVo-72-5pR" customClass="SingleTickerViewController" customModule="BinanceApiTikersData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crj-bG-T8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-5T-s7S" userLabel="Main Data">
                                <rect key="frame" x="16" y="99" width="91" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-SR-ilI">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-eR-Bu8">
                                        <rect key="frame" x="0.0" y="34.5" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-M7-wiF">
                                <rect key="frame" x="16" y="179.5" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ren-ew-Uuj">
                                <rect key="frame" x="16" y="505" width="288" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to watchlist">
                                    <color key="baseBackgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToWatchlist:" destination="nVo-72-5pR" eventType="touchUpInside" id="ULK-HK-0db"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-Vl-7po">
                                <rect key="frame" x="16" y="211.5" width="163" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-WV-w9m">
                                        <rect key="frame" x="0.0" y="26.5" width="27" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-J7-Djf">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iop-qT-MLr">
                                                <rect key="frame" x="0.0" y="25.5" width="27" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-KO-TMn">
                                        <rect key="frame" x="47" y="0.0" width="39" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-Di-Aae">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-NL-kaq">
                                                <rect key="frame" x="0.0" y="26.5" width="14.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-0W-opl">
                                                <rect key="frame" x="0.0" y="52" width="14.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Fj-Ylx">
                                        <rect key="frame" x="106" y="0.0" width="57" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-OW-qGr">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-pF-ajH">
                                                <rect key="frame" x="0.0" y="26.5" width="14.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-4D-WCq">
                                                <rect key="frame" x="0.0" y="52" width="14.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mAO-Fj-Ylx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LzX-KO-TMn" secondAttribute="trailing" constant="10" id="icp-Oh-qpN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQb-Ty-Uec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAf-5T-s7S" firstAttribute="top" secondItem="yQb-Ty-Uec" secondAttribute="top" constant="8" id="5Oj-Re-DeG"/>
                            <constraint firstItem="qHQ-M7-wiF" firstAttribute="leading" secondItem="yQb-Ty-Uec" secondAttribute="leading" constant="16" id="8ha-Iw-lp5"/>
                            <constraint firstItem="ren-ew-Uuj" firstAttribute="leading" secondItem="yQb-Ty-Uec" secondAttribute="leading" constant="16" id="BSw-dX-9sH"/>
                            <constraint firstItem="qHQ-M7-wiF" firstAttribute="top" secondItem="LAf-5T-s7S" secondAttribute="bottom" constant="22" id="BpG-Hr-jwv"/>
                            <constraint firstItem="yQb-Ty-Uec" firstAttribute="trailing" secondItem="qHQ-M7-wiF" secondAttribute="trailing" constant="183" id="GSC-Wa-Tg8"/>
                            <constraint firstItem="yQb-Ty-Uec" firstAttribute="trailing" secondItem="ren-ew-Uuj" secondAttribute="trailing" constant="16" id="L4X-Z5-XE2"/>
                            <constraint firstItem="LAf-5T-s7S" firstAttribute="leading" secondItem="yQb-Ty-Uec" secondAttribute="leading" constant="16" id="Lvk-ka-Kek"/>
                            <constraint firstItem="yQb-Ty-Uec" firstAttribute="bottom" secondItem="ren-ew-Uuj" secondAttribute="bottom" constant="32" id="Mna-hO-reN"/>
                            <constraint firstItem="AZE-Vl-7po" firstAttribute="top" secondItem="qHQ-M7-wiF" secondAttribute="bottom" constant="8" id="QVW-AN-QbQ"/>
                            <constraint firstItem="AZE-Vl-7po" firstAttribute="leading" secondItem="yQb-Ty-Uec" secondAttribute="leading" constant="16" id="ScS-SL-a6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xkb-uK-YFe"/>
                    <connections>
                        <outlet property="askPriceLabel" destination="7Wy-0W-opl" id="DQj-ur-GpD"/>
                        <outlet property="askVolumeLAbel" destination="1t5-4D-WCq" id="aON-co-gVQ"/>
                        <outlet property="bidPriceLabel" destination="wq4-NL-kaq" id="DbD-ut-fr0"/>
                        <outlet property="bidVolumeLabel" destination="buE-pF-ajH" id="DcG-OR-6Sd"/>
                        <outlet property="tickerNameLabel" destination="hGb-SR-ilI" id="I3D-wB-Mnw"/>
                        <outlet property="tickerPriceLabel" destination="GLp-eR-Bu8" id="sbE-pq-Ngq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-Oh-LoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.375" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dG-cE-dGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xn-8P-erq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2wF-Ry-guC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBY-FR-0ss" kind="relationship" relationship="rootViewController" id="pp1-qF-u3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNh-bt-upA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K0v-SJ-Fzz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
